proto/post.proto

syntax = "proto3";
package blog;

import "timestamp.proto";
import "empty.proto";

service PostService {
  rpc CreatePost(CreatePostRequest) returns (Post);
  rpc ReadPost(ReadPostRequest) returns (Post);
  rpc UpdatePost(UpdatePostRequest) returns (Post);
  rpc DeletePost(DeletePostRequest) returns (Empty);
  rpc ListPost(ListPostRequest) returns (ListPostResponse);
}

// request for creating a new post.
// fields title and body are required.
message CreatePostRequest {
    Post post = 1;
}

// request for reading a single post.
message ReadPostRequest {
    string id = 1;
}

message UpdatePostRequest {
    Post post = 1;
}

message DeletePostRequest {
    string id = 1;
}

message ListPostRequest {
    uint32 page_size = 1;
    string page_token = 2;
}

message ListPostResponse {
    repeated Post posts = 1;
    repeated Page around = 2;
    Page previous = 3;
    Page next = 4;
    Page first = 5;
    Page last = 6;
}

message Page {
    string page_token = 1;
    uint32 page_number = 2;
    bool current = 3;
}

message Post {
    // Output only field
    string id = 1;
    string title = 2;
    string body = 3;
    repeated Tag tags = 4;
    // Output only field
    Timestamp created_at = 5;
    // Output only field
    Timestamp updated_at = 6;
}

message Tag {
    string id = 1;
    string name = 2;
}
